<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Viscinty_LeaveApp.exe" version="1.0.0.0" publicKeyToken="1b040b0b65b6834a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Viscinty_LeaveApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Viscinty_LeaveApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Viscinty_LeaveApp.exe" size="36864">
      <assemblyIdentity name="Viscinty_LeaveApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lvOVP11BbIm6sVK6TQ6X/poouZeAs0rwqnBAqSaXjVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Viscinty_LeaveApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KING-MOI\johnd" issuerKeyHash="15e108437e70dafb67daf5a801dbd6e567bb2ef5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aHDxUFmMi75WXTZtS82PQ0RdzfnggIC2abNHEZgApRs=</DigestValue></Reference></SignedInfo><SignatureValue>bWGiacuqMqXvEEUaZry/uMiH8IgbiO8A9UIpODg85vXtx38otUhQW8ScTDA4tB20UIGLTsnluxdirXtizIXHzaYhcKu9SslAF8zg4+4HKGsGSmBjpOzD11/AuOgh+/ik+Guqff/tTcpaCl8tkWUhzN/6jKvWLHg6+eL0MB5YMg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7udtFSmrCY4oVI7lYmCIsj0fLfFo6o4R47lh7t7OdrQrDcf06fhvNU+tVJ9A3vL2/MDrJGEDYy/4W8tV5KlVahK4SV0Oxe7nO/35kpv//c+DhFr+dGUztZE0/FWVYXz3ntor3qkfrSWKIZOrVbdZrRFUS1GHBLrZvcaykM7jG7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ba500981147b369b68080e0f9cd5d44438fcd4b6d365d56be8b8c5950f17068" Description="" Url=""><as:assemblyIdentity name="Viscinty_LeaveApp.exe" version="1.0.0.0" publicKeyToken="1b040b0b65b6834a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KING-MOI\johnd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yVf1SDrL6IGpVL5MxiFDtl5Bk4HANq7h5zskf1INqww=</DigestValue></Reference></SignedInfo><SignatureValue>wIR+uKn4ttTmQz/WlShEYmoCDiJ/45d9RT9e8rAUIUN7J6peKPrlbukhVIuHSSC+11QnpwVqx2/NaSojIKPgH+jIWilMjMKI0UYPyzzudbGWFc4GIDK+PvKpVIQvZhiNAFhoQFroJsY6DDAM3tQZL7iLGpKA5p17z9SIWF3FaMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7udtFSmrCY4oVI7lYmCIsj0fLfFo6o4R47lh7t7OdrQrDcf06fhvNU+tVJ9A3vL2/MDrJGEDYy/4W8tV5KlVahK4SV0Oxe7nO/35kpv//c+DhFr+dGUztZE0/FWVYXz3ntor3qkfrSWKIZOrVbdZrRFUS1GHBLrZvcaykM7jG7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQT15eXMvVuqhIduKN77BekjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBJAE4ARwAtAE0ATwBJAFwAagBvAGgAbgBkMB4XDTIyMDUxODA2MjE1N1oXDTIzMDUxODEyMjE1N1owJzElMCMGA1UEAx4cAEsASQBOAEcALQBNAE8ASQBcAGoAbwBoAG4AZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7udtFSmrCY4oVI7lYmCIsj0fLfFo6o4R47lh7t7OdrQrDcf06fhvNU+tVJ9A3vL2/MDrJGEDYy/4W8tV5KlVahK4SV0Oxe7nO/35kpv//c+DhFr+dGUztZE0/FWVYXz3ntor3qkfrSWKIZOrVbdZrRFUS1GHBLrZvcaykM7jG7UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1MF9z7YvvfXuxMA8n01bh9tT8/RCAWPMssHLtb8i26cif66mQTtM8EIzpoqkh87s5j19SIwVexfLz04nCjfRNSjCLDzSJS8TP9oIrmq324vo+FVtQTo5u3c8Ma0wux4cGwpfSt7cxoEImUmtWf27OplWNYMPCAfxA7sA4Hei7LA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>